* {
  margin: 0;
  padding: 0;
}

/*IMPORT FONTS*/
@font-face {
  font-family: 'BebasNeue bold';
  src: url('../fonts/bebas/BebasNeue.otf');
}



/*variables START*/
@header-margin-top: 120px;
@bg-color_firstPage: #FFB900;
@title-font-size: 130px;
@titleP-font-size: 30px;
@title-font-family: 'BebasNeue bold', sans-serif;
@font-white-color: #FEFFFE;
/*variables END*/


/*background images size*/
#scene,
#scene2,
#scene3,
#scene4,
#scene5,
#scene6,
#scene7,
#scene8,
#scene9,
#scene10 {
  img {
    &:hover {
      cursor: pointer;
    }
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  padding: 20px;
  .logo-wrap {
    position: relative;
    width: 45px;
    height: 53px;
    margin-right: 15px;
    .logo {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }

  .header-nav {
    .header-menu__ul {
      margin: 0;
      padding: 0;
      position: relative;
      display: flex;
      justify-content: flex-start;
      .bgMenuWhite {
        position: absolute;
        left: 0;
        height: 100%;
        background-color: #fff;
        width: 0%;
        z-index: -1;
        transition: .2s width linear;
      }

      .header-menu__ul_li {
        display: inline-block;
        a {
          z-index: 2;
          display: block;
          padding: 15px;
          font-size: 1.2rem;
          letter-spacing: -1px;
          font-family: 'Raleway', sans-serif;
          color: #000000;
          font-weight: 700;
          text-decoration: none;
          text-transform: uppercase;
          background-color: transparent;
          transition: .4s background-color;
          &:hover {
            text-decoration: none;
          }
        }
        
        .active__firrstLink {
          background-color: #fff;
        }
      }
    }
  }

  .language-wrap {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    #languageSelect {
      background: transparent;
      border: none;
      font-weight: 400;
      font-size: 16px;
      letter-spacing: -1px;
      option {
        background: none;
      }
    }
  }
}

.main {
  height: 100%;
  width: 100%;
  background-color: @bg-color_firstPage;
  .wrapper-parallax {
    position: relative;
    height: 100vh;
    width: 100vw;
    .wrapper-scene-1 {
      left: 1%;
      top: 6%;
      transform: rotate(49deg);
      img {
        width: 160px;
        height: auto;
      }
    }

    .wrapper-scene-2 {
      left: 15%;
      bottom: 19%;
      transform: rotate(-20deg);
      img {
        width: 320px;
        height: auto;
      }
    }

    .wrapper-scene-3 {
      right: 43%;
      top: -90px;

      transform: rotate(-3deg);
      img {
        width: 20vw;
        height: auto;
      }
    }

    .wrapper-scene-4 {
      right: 25%;
      top: -206px;
      transform: rotate(10deg);
      img {
        width: 140px;
        height: auto;
      }
    }

    .wrapper-scene-5 {
      right: -40px;
      top: 3%;
      transform: rotate(33deg);
      img {
        width: 320px;
        height: auto;
      }
    }

    .z-index-min {
      position: absolute;
      opacity: .5;
      z-index: -1;
      filter: blur(1px);
    }

    .wrapper-parallax-content {
      margin-top: @header-margin-top;
      height: 100vh - 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      .wrapper-parallax-content__title {
        z-index: 2;
        text-transform: uppercase;
        color: #ffffff;
        font-weight: 400;
        font-family: @title-font-family;
        font-size: @title-font-size;
        text-align: center;
        span {
          color: #000;
          font-weight: 700;
        }
      }
    }

    .z-index-max {
      position: absolute;
      opacity: 0;
      z-index: 9;
      transition: .3s opacity;
      &:hover {
        opacity: 1;
      }
    }
  }

  .about {
    .imgAbout__bg {
      .imgAbout__bg_left {
        z-index: -1;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 33%;
        height: auto;
      }

      .imgAbout__bg_right {
        z-index: -1;
        position: absolute;
        right: 0;
        top: 50%;
        width: 33%;
        height: auto;
        transform: translateY(-50%);
      }
    }

    .about-content {
      padding: 160px 15%;
      display: block;
      height: 100%;
      font-weight: 600;
      .about-content__header {
        padding-bottom: 90px;
        max-width: 650px;
        .about__title {
          color: #fff;
          font-weight: 700;
          font-family: @title-font-family;
          font-size: @title-font-size;
          text-transform: uppercase;
          letter-spacing: -2px;
          padding: 0 30px 10px 0;
          margin: 0;
        }

        .about__title_p {
          font-size: @titleP-font-size;
          font-family: @title-font-family;
          padding: 0 0 15% 0;
        }
      }

      .about-content__main {
        padding-left: 50%;
        max-width: 500px;
        .about-content__main_p {
          font-family: "Open Sans",sans-serif;
          font-size: 18px;
          font-weight: 600;
          padding-bottom: 30px;
          span {
            padding-bottom: 15px;
            display: block;
          }
        }

        .about-content__main_bigBottomText {
          font-family: "Roboto", sans-serif;
          font-size: 28px;
          text-transform: uppercase;
          line-height: 100%;
          span {
            display: block;
            color: #ffffff;
          }
        }
      }
    }
  }

  .products {
    position: relative;
    margin: 0;
    padding: 0;
    .products-wrap {
      display: block;
      height: 100%;
      width: 100%;
      .products-bg-blocks__left {
        position: absolute;
        left: 0;
        height: 100%;
        width: 50%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        z-index: 1;
      }

      .products-block__right {
        position: absolute;
        width: 50%;
        height: 100%;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        .products-block__right_content {
          display: block;
          color: #FEFDFB;
          padding-left: 50px;
          font-size: 12px;
          font-family: @title-font-family;
          .product-right__title {
            font-size: @title-font-size;
            text-transform: uppercase;
            font-family: @title-font-family;
          }

          .product-right__little-title {
            font-size: @titleP-font-size;
            font-family: @title-font-family;
            padding-bottom: 20px;
          }

          .product-table__title_before {
            display: block;
            padding-bottom: 10px;
          }

          .product-table {
            margin-bottom: 10px;
            padding-bottom: 10px;
            td:first-child {
              padding-right: 20px;
            }
          }

          .product-table__title_after {
            padding: 10px 0 20px 0;
            border-top: 1px solid @font-white-color;
            display: block;
            font-family: @title-font-family;
            width: 70%;
            span {
              display: block;
            }
          }

          .product-tiket-wrap {
            display: flex;
            flex-direction: column;
            .product-tiket-wrap__row {
              display: flex;
              margin-bottom: 10px;
              .product-tiket {
                display: flex;
                align-items: center;
                text-transform: uppercase;
                &:first-child {
                  margin-right: 10px;
                  background-color: #fff;
                  color: #7A6756;
                }

                &:last-child {
                  border: 1px solid @font-white-color;
                }

                .product-tiket__left {
                  white-space: nowrap;
                  padding: 10px;
                  font-size: 2em;
                  letter-spacing: -1px;
                }

                .product-tiket__right {
                  word-wrap: break-word;
                  text-transform: uppercase;
                  font-size: 1em;
                  font-weight: 600;
                  padding: 10px;
                }
              }
            }

            .product-tiket__third {
              display: flex;
              align-items: center;
              width: 75%;
              background-color: #000;
              color: @font-white-color;
              text-transform: uppercase;

              .product-tiket__left {
                white-space: nowrap;
                padding: 10px;
                font-size: 2em;
                letter-spacing: -1px;
              }

              .product-tiket__right {
                word-wrap: break-word;
                text-transform: uppercase;
                font-size: 1em;
                font-weight: 600;
                padding: 10px;
              }
            }
          }
        }
      }
    }
  }

  .productOne {
    background-color: #7E6956;
    .products-bg-blocks__left {
      background-image: url('http://via.placeholder.com/300x600');
    }
  }
  .productTwo {
    background-color: #AAB324;
    .products-bg-blocks__left {
      background-image: url('http://via.placeholder.com/400x800');
    }
  }
  .productThre {
    background-color: #E7730E;
    .products-bg-blocks__left {
      background-image: url('http://via.placeholder.com/500x800');
    }
  }
  .productFour {
    background-color: #E93B32;
    .products-bg-blocks__left {
      background-image: url('http://via.placeholder.com/400x550');
    }
  }
  .productFive {
    background-color: @bg-color_firstPage;
    .products-bg-blocks__left {
      background-image: url('http://via.placeholder.com/420x830');
    }
  }

  .tehnology {}

  .contacts {}
}

.cpntact__content {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  img {
    position: absolute;
    right: 15%;
    top: 0;
    height: 110%;
    width: auto;
    &:last-child {
      transform: translateY(-110%);
    }
  }
}