@media (max-width: 1440px) {
  .main {
    .about {
      .imgAbout__bg {
        .imgAbout__bg_left {
          bottom: 10%;
        }
      }

      .about-content {
        .about-content__header {
          .about__title{
            font-size: 100px;
          }

          .about__title_p {
            font-size: 30px;
          }
        }
      }
    }

    .productFive {
      .products-wrap {
        h1.product-title {
          top: 30%;
          span:first-child {
            white-space: nowrap;
          }
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  .main {
    .about {
      .about-content {
        .about-content__header {
          .about__title {
            font-size: 100px;
          }
          .about__title_p {
            font-size: 30px;
          }
        }

        .about-content__main {

        }
      }
      .imgAbout__bg {
        .imgAbout__bg_right {
          top: 20%;
        }
      }
    }

    .products {
      .products-wrap {
        .products-bg-blocks__left {
          .product-title {
            font-size: 100px;
            text-align: center;
          }
        }

        .products-block__right {
          .products-block__right_content {
            .product-right__title {
              font-size: 100px;
            }
          }
        }
      }
    }

    .productFive {
      .products-wrap {
        .products-bg-blocks__left {
          background-position-x: 75%;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .header {
    z-index: 10;
    .logo-wrap {
      z-index: 11;
    }

    .header-nav {
      .closeIcon {
        position: absolute;
        z-index: 11;
        right: 30px;
        top: 20px;
        img {
        }
        .burger-menu {
          background-color: #000;
          width: 10px;
        }
      }

      .header-menu__ul {
        padding-top: 9vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: absolute;
        width: 100%;
        height: auto;
        z-index: 10;
        /*background: linear-gradient(to top, #fab300, #ffc637);*/
        top: 0;
        left: 0;
        .header-menu__ul_li {
          a {
            font-size: 60px;
          }
        }
        
        .header-menu__ul_li:nth-child(n+3) {
          visibility: hidden;
        }

        .bgMenuWhite {
          display: none;
        }

        #firstPage {
          position: absolute;
          top: 0;
          left: 54px;
          height: 60px;
        }

        .number-wrap {}
      }
    }

    .language-wrap {
      display: none;
    }
  }

  .main {
    .wrapper-parallax {
      .wrapper-scene-1 {
        left: 0;
        top: -3%;
        transform: rotate(15deg);
        img {
          width: 150px;
        }
      }

      .wrapper-scene-2 {
        left: -22%;
        bottom: 20%;
        transform: rotate(-6deg);
        img {
          width: 350px;
        }
      }

      .wrapper-scene-3 {
        right: 40%;
        top: 50%;
        transform: rotate(-15deg);
        img {
          width: 25vw;
        }
      }

      .wrapper-scene-5 {
        right: -20%;
        top: 3%;
        transform: rotate(33deg);
        img {
          width: 270px;
        }
      }
    }

    .about {
      .imgAbout__bg {
        .imgAbout__bg_left {
          bottom: 15%;
        }
      }
    }

    .products {
      .products-wrap {
        .products-bg-blocks__left {
          .product-title {
            font-size: 80px;
            top: 32%;
          }
        }
      }
    }
  }
}